# field_manager

./: .gitignore  pom.xml
src/main/java/com/github/gijokf/field_manager/: FieldManagerApplication.java
src/main/java/com/github/gijokf/field_manager/controller/: FieldController.java
src/main/java/com/github/gijokf/field_manager/dto/field/: FieldCreateData.java  FieldData.java
src/main/java/com/github/gijokf/field_manager/dto/geoJSON/: Feature.java  FeatureCollectionData.java  Geometry.java  Properties.java
src/main/java/com/github/gijokf/field_manager/model/: Field.java
src/main/java/com/github/gijokf/field_manager/repository/: FieldRepository.java
src/main/java/com/github/gijokf/field_manager/serializer/: FieldDataToStringConverter.java  GeoJSONGenerator.java  GeometryToDoubleConverter.java
src/main/java/com/github/gijokf/field_manager/service/: FieldService.java
src/main/resources/: application.yaml
src/test/java/com/github/gijokf/field_manager/: FieldManagerApplicationTests.java
